# learn

./: .gitignore  pom.xml
SpringSecurityDemo/: pom.xml
activemqDemo/: pom.xml
activemqDemo/src/main/java/com/mrk/amq/: AMQApplication.java
activemqDemo/src/main/java/com/mrk/amq/common/: AbstractMessageListenerProcessor.java  MessageSendService.java  MessageTemplate.java  MyJmsListenerAnnotationBeanPostProcessor.java
activemqDemo/src/main/java/com/mrk/amq/common/activemq/: ActivemqMessageListenerProcessor.java  ActivemqMessagingTemplate.java
activemqDemo/src/main/java/com/mrk/amq/common/annotation/: MyJmsListener.java  MyJmsListeners.java
activemqDemo/src/main/java/com/mrk/amq/common/constant/: MessageConstant.java  MessageMode.java
activemqDemo/src/main/java/com/mrk/amq/config/: ActiveMQBaseConfig.java  ActiveMQConfig.java
activemqDemo/src/main/java/com/mrk/amq/customer/: CustomerRecv.java  CustomerSender.java
activemqDemo/src/main/java/com/mrk/amq/dlq/: DLQRecv.java
activemqDemo/src/main/java/com/mrk/amq/properties/: DataChange.java  FromModel.java  User.java
activemqDemo/src/main/java/com/mrk/amq/proto/: MyQueueConsumer.java  MyQueueProducer.java  MyTopicConsumer.java  MyTopicProducer.java
activemqDemo/src/main/java/com/mrk/amq/ps/: PsRecv.java  PsSender.java
activemqDemo/src/main/java/com/mrk/amq/simple/: SimpleRecv.java  SimpleSender.java
activemqDemo/src/main/java/com/mrk/amq/util/: SpringContextHolder.java
activemqDemo/src/main/java/com/mrk/amq/virtualtopic/: VpRecv.java  VpSender.java
activemqDemo/src/main/resources/: application.yml
elastaicsearchClient/: pom.xml
elastaicsearchClient/src/main/java/com/mrk/rmq/: EsClientApplication.java
elastaicsearchClient/src/main/java/com/mrk/rmq/config/: EsClientConfiguration.java
elastaicsearchClient/src/main/java/com/mrk/rmq/controller/: ElasticController.java
elastaicsearchClient/src/main/java/com/mrk/rmq/model/: House.java
elastaicsearchClient/src/main/java/com/mrk/rmq/repository/: ElasticRepository.java
elastaicsearchClient/src/main/java/com/mrk/rmq/service/: ElasticService.java
elastaicsearchClient/src/main/resources/: application.yml
elastaicsearchClient/src/main/resources/templates/: index.html
elastaicsearchClient/src/test/java/com/mrk/rmq/: TestSpringBootES.java
elastaicsearchClient/src/test/java/com/mrk/rmq/test/: TestHighRestClient.java  TestLowRestClient.java
flux_demo/: pom.xml
flux_demo/src/main/java/com/mrk/flux/: FluxDemoApplication.java
flux_demo/src/main/java/com/mrk/flux/controller/: HelloController.java
flux_demo/src/main/java/com/mrk/flux/model/: Message.java  User.java
flux_demo/src/main/resources/: application.yml
flux_demo/src/test/java/com/mrk/flux/test/: MonoCreateExamples.java  MonoMethodExamples.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/mrk/learn/md/: MdApplication.java
multi-datasource/src/main/resources/: application.yml
multi-datasource/src/main/resources/static/css/basic/layout/: vst-layout-emeraldGreen-large.min.css  vst-layout-emeraldGreen-larger.min.css  vst-layout-emeraldGreen-small.min.css  vst-layout-green-normal.min.css  vst-layout-nightGreen-large.min.css  vst-layout-violetPurple-larger.min.css
multi-datasource/src/main/resources/static/css/basic/question/: question.css
multi-datasource/src/main/resources/static/js/: options.js
multi-datasource/src/main/resources/static/plugins/basic/: ltsave_plugin_2.js  ltsave_plugin_3.js  ltsave_plugin_4.js
multi-datasource/src/main/resources/static/plugins/basic/key/: BupAuthNew.js
multi-datasource/src/main/resources/static/plugins/echarts/: echarts.js
multi-datasource/src/main/resources/static/plugins/jQuery-Autocomplete/content/: styles.css
multi-datasource/src/main/resources/static/plugins/placeholder/: placeholder.js
multi-datasource/src/main/resources/templates/: index-tabs.html  main.js
multi-datasource/src/main/resources/templates/basic/organization/: organization.js
multi-datasource/src/main/resources/templates/basic/role/: role.html
multi-datasource/src/main/resources/templates/basic/user/: user.js
multi-datasource/src/main/resources/templates/common/: loading.html  meta-layui.html  meta.html  viewFiles.html
multi-datasource/src/main/resources/templates/error/: exception.html
office-opts/: pom.xml
office-opts/src/main/java/com/mrk/learn/poitl/: Test1.java  Test2.java  Test3.java
office-opts/src/main/resources/easyexcel/: f1.xlsx  f1_2.xlsx  f2.xlsx  f2_1.xlsx  f2_2.xlsx  write1674012794203.xlsx
office-opts/src/main/resources/jacob/: t1.docx  t3.pptx
office-opts/src/main/resources/jod/: t2.xlsx
office-opts/src/main/resources/jod/html/t3/: img2.html  img4.html  img5.html  img6.html  img7.html  img8.html  img9.html  text2.html  text5.html  text9.html
office-opts/src/main/resources/poitl/: t1-out.docx  t3-out.docx
office-opts/src/main/resources/web/docx/docxjs/: docxjs.html
office-opts/src/main/resources/web/docx/mammoth/: index.html
office-opts/src/main/resources/web/pdf/: directPdf.html
office-opts/src/main/resources/web/pdf/jqueryMedia/: jqMedia.html
office-opts/src/main/resources/web/pdf/pdfjs/web/: viewer.js
office-opts/src/main/resources/web/xlsx/: 1.xlsx
office-opts/src/main/resources/web/xlsx/sheetjs/: sheetjs.html
smartDocDemo/: pom.xml
smartDocDemo/src/main/java/com/mrk/smart/: BaseResult.java  CommonResult.java  Goods.java  TypeEnum.java  User.java
smartDocDemo/src/main/java/com/mrk/smart/controller/: ApiTestDef.java  Test2Controller.java  TestController.java
smartDocDemo/src/main/resources/: application.yml  smart-doc.json  smart-doc1.json
tesser4j-demo/: pom.xml
tesser4j-demo/src/main/java/com/mrk/tesser4j/: Tess4jOCRAPI.java
translation/: pom.xml
translation/src/main/java/com/mrk/translation/: TranslationApplication.java
translation/src/main/java/com/mrk/translation/controller/: DemoController.java  IndexController.java
translation/src/main/resources/: application.yml
translation/src/test/java/com/mrk/translation/test/: AwsTest.java  DeeplTest.java  LANGEnum.java
(+275 files in other folders)
